<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="388dp"
    android:layout_height="@dimen/search_height"
    android:id="@+id/searchFragment"
    android:tag="searchFragment"
    android:background="#336094"
    android:fadingEdge="horizontal"
    android:clickable="true"
    android:fadingEdgeLength="5dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:paddingLeft="6dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:id="@+id/editText"
            android:text=""
            android:hint="Search magnets"
            android:background="@drawable/edittext_rounded"
            android:layout_toLeftOf="@+id/searchButton2"
            android:layout_toStartOf="@+id/searchButton2"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:enabled="true"
            android:layout_alignBottom="@+id/searchButton2"
            android:layout_alignTop="@+id/searchButton2"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Search"
            android:id="@+id/searchButton2"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="true"
            android:clickable="true"
            android:layout_above="@+id/fileCheckBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoCheckBox"
            android:checked="false"
            android:button="@drawable/checkbox"
            android:clickable="true"
            android:enabled="true"
            android:backgroundTint="#DFF2FF"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="86dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageCheckBox"
            android:layout_toEndOf="@+id/imageCheckBox"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCheckBox"
            android:checked="false"
            android:button="@drawable/checkbox"
            android:clickable="true"
            android:enabled="true"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fileCheckBox"
            android:checked="false"
            android:button="@drawable/checkbox"
            android:clickable="true"
            android:enabled="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/videoCheckBox"
            android:layout_toEndOf="@+id/videoCheckBox"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Image"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/imageCheckBox"
            android:layout_toRightOf="@+id/imageCheckBox"
            android:layout_toEndOf="@+id/imageCheckBox"
            android:layout_marginBottom="1dp"
            android:phoneNumber="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Video"
            android:id="@+id/textView2"
            android:layout_toEndOf="@+id/videoCheckBox"
            android:layout_toRightOf="@+id/videoCheckBox"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/videoCheckBox"
            android:layout_marginBottom="1dp"
            android:layout_alignBaseline="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="File"
            android:id="@+id/textView3"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@+id/fileCheckBox"
            android:layout_toRightOf="@+id/fileCheckBox"
            android:layout_alignBaseline="@+id/textView" />


</RelativeLayout>