<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteFragment"
    android:tag="noteFragment"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText android:hint="@string/title_text"
            android:id="@+id/titleEditText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:textColor="@color/textGrayColor"
            android:background="@drawable/edit_text_note"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageButton android:id="@+id/expandImageButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_expand"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textGrayColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText android:hint="@string/contents_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/textGrayColor"
            android:gravity="top"
            android:background="@drawable/edit_text_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentEditText" />
        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="-35dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:arc_axisRadius="51dp"
            app:arc_freeAngle="true"
            app:arc_origin="center"
            app:arc_radius="75dp">

            <ImageButton android:id="@+id/imageButton"
                android:background="@drawable/ic_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:arc_angle="330"
                />
            <ImageButton android:id="@+id/videoButton"
                android:background="@drawable/ic_video"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:arc_angle="280"
                />
            <ImageButton android:id="@+id/fileButton"
                android:background="@drawable/ic_file"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:arc_angle="20"
                />


        </com.ogaclejapan.arclayout.ArcLayout>

        <ImageButton android:id="@+id/attachFile"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_attach_file"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <ImageButton android:id="@+id/saveImageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_done"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageButton android:id="@+id/cancelImageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>

</LinearLayout>
