<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolBarBackground"
    app:popupTheme="@style/AppTheme.AppBarOverlay"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:layout_centerVertical="true"
            android:id="@+id/main_menu_button"
            android:layout_width="37dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_contents" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@android:drawable/ic_menu_edit"
            style="?android:attr/borderlessButtonStyle"
            android:enabled="false"
            android:layout_toLeftOf="@+id/undo_button"
            android:layout_toStartOf="@+id/undo_button"/>

       <Button
           android:id="@+id/undo_button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:clickable="true"
           android:background="@android:drawable/ic_media_previous"
           style="?android:attr/borderlessButtonStyle"
           android:enabled="false"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/redo_button"
           android:layout_toStartOf="@+id/redo_button"/>

        <Button
            android:id="@+id/redo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@android:drawable/ic_media_next"
            style="?android:attr/borderlessButtonStyle"
            android:enabled="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/search_imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/search_button"
            android:layout_toRightOf="@+id/redo_button"
            android:layout_toEndOf="@+id/redo_button"
            style="?android:attr/borderlessButtonStyle"
            android:enabled="true" />

        <Button
            android:text="Side Note"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/side_note_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/sidenote_button"
            android:layout_centerVertical="true" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>

